 
****************************************
Report : power
        -analysis_effort low
Design : sbox_memory_wrapper
Version: N-2017.09-SP4
Date   : Mon Sep 30 00:32:21 2019
****************************************


Library(s) Used:

    gscl45nm (File: /home/xusine/FreePDK/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  99.9247 uW   (80%)
  Net Switching Power  =  24.4688 uW   (20%)
                         ---------
Total Dynamic Power    = 124.3935 uW  (100%)

Cell Leakage Power     =  10.3221 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.7245e-02        2.1908e-03          879.6384        8.0315e-02  (  59.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2680e-02        2.2278e-02        9.4425e+03        5.4400e-02  (  40.38%)
--------------------------------------------------------------------------------------------------
Total          9.9925e-02 mW     2.4469e-02 mW     1.0322e+04 nW         0.1347 mW
1
